<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Учет печати для сетевых принтеров
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Войти</a> ]
                    </AnonymousTemplate>
                    
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Главная"/>
                        <asp:MenuItem Text="Настройки" Value="Настройки">
                            <asp:MenuItem NavigateUrl="~/ListOfPrinters.aspx" 
                                Text="Список подключенных принтеров" Value="Список подключенных принтеров">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Settings_printers.aspx" 
                                Text="Редактировать список принтеров" Value="Редактировать список принтеров">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Settings_group.aspx" Text="Редактировать группы" 
                                Value="Редактировать группы"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Edit_group.aspx" 
                                Text="Перемещение принтеров в группы" Value="Перемещение принтеров в группы">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Find_Printers.aspx" 
                                Text="Поиск и добавление принтеров" Value="Поиск и добавление принтеров">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="О программе"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
